<form action='https://sep.shaparak.ir/Payment.aspx' method='POST'>
    <input type='hidden' id='Amount' name='Amount' value='1000'> <!-- مبلغ -->
    <input type='hidden' id='MID' name='MID' value='11289335'> <!-- شماره مشتری بانک سامان -->
    <input type='hidden' id='ResNum' name='ResNum' value='10'> <!-- شماره فاکتور -->
    <input type='hidden' id='RedirectURL' name='RedirectURL' value='http://localhost/payresult.php'> <!-- آدرس بازگشت -->
    <input type=submit value='pay'>
</form>